body {
-webkit-font-smoothing: antialiased;
  font-family: @RoboLight;
  font-size: 18px;
  color: #333333;
  line-height: 1.8;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}