.btn-transparent {
  background-color: transparent;
}

.btn-primary {
  background-color: #971b2f;
  padding: 20px 30px;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  font-family: @MontserratBold;
  border: none;
  border-radius: 0;
}