@font-face {
  font-family: 'MontserratSemiBold';
  src: url('../fonts/MontserratSemiBold.eot');
  src: url('../fonts/MontserratSemiBold.eot') format('embedded-opentype'),
  url('../fonts/MontserratSemiBold.woff2') format('woff2'),
  url('../fonts/MontserratSemiBold.woff') format('woff'),
  url('../fonts/MontserratSemiBold.ttf') format('truetype'),
  url('../fonts/MontserratSemiBold.svg#MontserratSemiBold') format('svg');
}

@font-face {
  font-family: 'MontserratBold';
  src: url('../fonts/MontserratBold.eot');
  src: url('../fonts/MontserratBold.eot') format('embedded-opentype'),
  url('../fonts/MontserratBold.woff2') format('woff2'),
  url('../fonts/MontserratBold.woff') format('woff'),
  url('../fonts/MontserratBold.ttf') format('truetype'),
  url('../fonts/MontserratBold.svg#MontserratBold') format('svg');
}

@font-face {
  font-family: 'RobotoLight';
  src: url('../fonts/RobotoLight.eot');
  src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
  url('../fonts/RobotoLight.woff2') format('woff2'),
  url('../fonts/RobotoLight.woff') format('woff'),
  url('../fonts/RobotoLight.ttf') format('truetype'),
  url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}

