.search-form-wrap {
  float: right;
  padding: 0;
  margin-bottom: 0;

  li {
    display: inline-block;
    vertical-align: top;
  }

  .contact-link {
    font-family: @MontserratBold;
    font-size: 28px;
    color: #971b2f;
    padding: 20px 15px;
    display: inline-block;
  }

  .navbar-search-form {
    margin: 0;
    padding: 28px 15px;

    .form-control::-webkit-input-placeholder {
      color: #333333;
    }

    .form-control:-moz-placeholder {
      color: #333333;
    }

    .form-control::-moz-placeholder {
      color: #333333;
    }

    .form-control:-ms-input-placeholder {
      color: #333333;
    }

    .form-control {
      text-align: right;
      font-family: @MontserratSBold;
      font-size: 14px;
      text-transform: uppercase;
      color: #333333;
      border: none;
      box-shadow: none;
    }

    .btn-transparent {
      padding: 0;
    }
  }
}
