.navbar-menu {
  margin: 0;
  border: none;
  height: auto;
  border-radius: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  background-color: #fff;


  .navbar-brand {
    height: auto;
    overflow: hidden;
    width: 310px;
    height: auto;
  }

  .navbar-nav {
    float: none;
    text-align: center;
    display: inline-block;

    li {
      float: none;
      display: inline-block;
      text-align: center;

      a {
        font-family: @MontserratSBold;
        font-size: 14px;
        color: #333333;
        padding: 35px 15px;
        text-transform: uppercase;

        &:hover, &:focus {
          color: #c42841;
        }
      }
    }
  }

  .menu-main-menu-container {
    float: none;
    text-align: center;
    display: inline-block;
  }

  .navbar-menu-collapse {
    text-align: right;
  }
}