@MontserratSBold: 'MontserratSemiBold', sanserif;
@MontserratBold: 'MontserratBold', sanserif;
@RoboLight: 'RobotoLight', sanserif;

.section {
  padding: 80px 0;
  text-align: center;
}

.logo-icon-img {
  padding: 40px 0;
}

.after-line {
  position: relative;
  margin-bottom: 100px;

  &:before {
    content: '';
    width: 95px;
    height: 1px;
    background-color: #f5f5f5;
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.description {
  margin-bottom: 50px;
}

.bg {
  background-position: center center;
  background-size: cover;
}

.bg-r {
  position: relative;
  background-position: center center;
  background-size: cover;
}

.container-fluid {
  margin: 0 auto;
  max-width: 2150px;
}
