@media(min-width: 1743px) {
  .navbar-menu .menu-main-menu-container {
    padding-left: 10%;
  }

  .navbar-menu .navbar-menu-collapse {
    text-align: center;
  }

}

@media(max-width: 1680px) {
  .grid .col-md-4 {
    padding: 0 20px;
  }

}