
.title {
  letter-spacing: 5px;
  text-transform: uppercase;
}

.section-title {
  font-size: 18px;
  font-family: @MontserratSBold;
  color: #222222;
}

.title-white {
  color: #fff;
}

.grid-title {
  font-family: @MontserratBold;
  font-size: 20px;
  color: #004a64;
}