.banner {
  background-color: #000;
  z-index: 1;
}

.banner-home {
  height: 800px;

  .banner-cap-right, .banner-cap-left {
    position: absolute;
    bottom: 40px;
    z-index: 1;
  }

  .banner-cap-left {
    left: 90px;

    .description {
      max-width: 400px;
      position: relative;

      &:before {
        content: '';
        width: 1000px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: -1030px;
        top: 34px;

      }

      p {
        font-family: @Robotoitalic;
        font-size: 20px;
        color: #fff;
      }
    }
  }

  .banner-cap-right {
    right: 90px;
  }

  .banner-title {
    font-size: 50px;
    color: #fff;
    font-family: @MontserratBold;
    max-width: 465px;
    float: left;
    line-height: 1;

    p {
      background-color: #000;
      display: inline-block;
      padding: 1px 4px;
    }
  }

  .btn-primary {
    float: left;
  }

}

.banner_container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 2150px;
  margin: 0 auto;
}

.banner-sub {
  height: 450px;
  background-position: top center;

  .banner-caption {
    position: absolute;
    top: 58%;
    left: 0;
    right: 0;
    text-align: center;
    font-family: @MontserratBold;
    font-size: 70px;
    color: #fff;
    .translate(0, -50%);
  }

}