@font-face {
  font-family: 'MontserratSemiBold';
  src: url('../fonts/MontserratSemiBold.eot');
  src: url('../fonts/MontserratSemiBold.eot') format('embedded-opentype'),
  url('../fonts/MontserratSemiBold.woff2') format('woff2'),
  url('../fonts/MontserratSemiBold.woff') format('woff'),
  url('../fonts/MontserratSemiBold.ttf') format('truetype'),
  url('../fonts/MontserratSemiBold.svg#MontserratSemiBold') format('svg');
}

@font-face {
  font-family: 'MontserratBold';
  src: url('../fonts/MontserratBold.eot');
  src: url('../fonts/MontserratBold.eot') format('embedded-opentype'),
  url('../fonts/MontserratBold.woff2') format('woff2'),
  url('../fonts/MontserratBold.woff') format('woff'),
  url('../fonts/MontserratBold.ttf') format('truetype'),
  url('../fonts/MontserratBold.svg#MontserratBold') format('svg');
}

@font-face {
  font-family: 'RobotoLight';
  src: url('../fonts/RobotoLight.eot');
  src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
  url('../fonts/RobotoLight.woff2') format('woff2'),
  url('../fonts/RobotoLight.woff') format('woff'),
  url('../fonts/RobotoLight.ttf') format('truetype'),
  url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/RobotoMedium.eot');
  src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
  url('../fonts/RobotoMedium.woff2') format('woff2'),
  url('../fonts/RobotoMedium.woff') format('woff'),
  url('../fonts/RobotoMedium.ttf') format('truetype'),
  url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}

@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/RobotoRegular.eot');
  src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
  url('../fonts/RobotoRegular.woff2') format('woff2'),
  url('../fonts/RobotoRegular.woff') format('woff'),
  url('../fonts/RobotoRegular.ttf') format('truetype'),
  url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

@font-face {
  font-family: 'RobotoItalic';
  src: url('../fonts/RobotoItalic.eot');
  src: url('../fonts/RobotoItalic.eot') format('embedded-opentype'),
  url('../fonts/RobotoItalic.woff2') format('woff2'),
  url('../fonts/RobotoItalic.woff') format('woff'),
  url('../fonts/RobotoItalic.ttf') format('truetype'),
  url('../fonts/RobotoItalic.svg#RobotoItalic') format('svg');
}

@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/RobotoBold.eot');
  src: url('../fonts/RobotoBold.eot') format('embedded-opentype'),
  url('../fonts/RobotoBold.woff2') format('woff2'),
  url('../fonts/RobotoBold.woff') format('woff'),
  url('../fonts/RobotoBold.ttf') format('truetype'),
  url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}

@font-face {
  font-family: 'GeorgiaItalic';
  src: url('../fonts/GeorgiaItalic.eot');
  src: url('../fonts/GeorgiaItalic.eot') format('embedded-opentype'),
  url('../fonts/GeorgiaItalic.woff2') format('woff2'),
  url('../fonts/GeorgiaItalic.woff') format('woff'),
  url('../fonts/GeorgiaItalic.ttf') format('truetype'),
  url('../fonts/GeorgiaItalic.svg#GeorgiaItalic') format('svg');
}

@font-face {
  font-family: 'proximanovasemiboldwebfont';
  src: url('../fonts/proximanovasemiboldwebfont.eot');
  src: url('../fonts/proximanovasemiboldwebfont.eot') format('embedded-opentype'),
  url('../fonts/proximanovasemiboldwebfont.woff2') format('woff2'),
  url('../fonts/proximanovasemiboldwebfont.woff') format('woff'),
  url('../fonts/proximanovasemiboldwebfont.ttf') format('truetype'),
  url('../fonts/proximanovasemiboldwebfont.svg#proximanovasemiboldwebfont') format('svg');
}

@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/icomoon.eot?vd4ml9');
  src:    url('../fonts/icomoon.eot?vd4ml9#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?vd4ml9') format('truetype'),
  url('../fonts/icomoon.woff?vd4ml9') format('woff'),
  url('../fonts/icomoon.svg?vd4ml9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-right:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-youtube:before {
  content: "\e900";
}




