.footer {
  padding: 50px 0 50px;

  .grid-footer {
    padding-bottom: 100px;
  }

  a {
    text-decoration: none !important;
  }

  .grid-title {
    color: #222222;
    font-size: 18px;
    font-family: @MontserratSBold;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
  }

  .grid-item {
    text-align: left;
  }

  .footer-list {
    margin: 0;
    padding: 0;

    li {
      display: block;

      a {
        color: #333333;
        padding: 5px 0;
        display: block;

        &:hover, &:focus {
          padding-left: 10px;
        }
      }
    }
  }
}

.copyright-wrap {
  text-align: left;

  p, ul {
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
  }

  ul {
    li {
      a {
        font-family: @RobotMedium;
        color: #971b2f;
      }
    }
  }

  .footer-menu {
    li {
      a {
        padding: 0 20px;
        border-right: 1px solid #b3b3b3;
      }

      &:last-child {
        a {
          border-right: none;
        }
      }
    }
  }

  .social-media {
    li {
      vertical-align: baseline;
      
      a {
        color: #333333;
        font-size: 20px;
        padding: 0 10px;
      }
    }
  }
}