.search-form-wrap {
  float: right;
  padding: 0;
  margin-bottom: 0;

  li {
    display: inline-block;
    vertical-align: top;
  }

  .contact-link {
    font-family: @MontserratBold;
    font-size: 28px;
    color: #971b2f;
    padding: 20px 15px;
    display: inline-block;
  }

  .navbar-search-form {
    margin: 0;
    padding: 28px 15px;

    .form-control::-webkit-input-placeholder {
      color: #333333;
    }

    .form-control:-moz-placeholder {
      color: #333333;
    }

    .form-control::-moz-placeholder {
      color: #333333;
    }

    .form-control:-ms-input-placeholder {
      color: #333333;
    }

    .form-control {
      text-align: right;
      font-family: @MontserratSBold;
      font-size: 14px;
      text-transform: uppercase;
      color: #333333;
      border: none;
      box-shadow: none;
      padding: 0 6px;
    }

    .btn-transparent {
      padding: 0;
    }
  }
}

.form-wrap {
  .form-control {
    font-family: @ProximaNoveSBold;
    font-size: 16px;
    color: #555555;
    border: 1px solid #f3f3f3;
    border-radius: 0;
    padding: 30px 20px;
    margin-bottom: 2em;
    min-height: 62px;
  }

  select {
    -webkit-appearance: none;
    padding: 20px !important;
    background: url('../images/select-icon.png') no-repeat 97% 50%;
  }

  .form-control::-webkit-input-placeholder {
    color: #555555;
  }

  .form-control:-moz-placeholder {
    color: #555555;
  }

  .form-control::-moz-placeholder {
    color: #555555;
  }

  .form-control:-ms-input-placeholder {
    color: #555555;
  }

  input[type='file'] {
    visibility: hidden;
    position: absolute;
  }

  .file-form-control {
    padding: 0;

    span {
      display: inline-block;
      min-height: 62px;
      vertical-align: top;
    }

    .label-upload {
      width: 59%;
      padding: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .label-black {
      float: right;
      background-color: #222222;
      color: #fff;
      margin: -1px;
      text-transform: uppercase;
      padding: 20px;
    }
  }
}


