.navbar-menu {
  margin: 0;
  border: none;
  height: auto;
  border-radius: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  background-color: #fff;


  .navbar-brand {
    height: auto;
    overflow: hidden;
    width: 310px;
    height: auto;
  }

  .navbar-toggle {
    border: none;
    margin: 22px 15px 0;
    background-color: transparent !important;
    
    .icon-bar {
      background-color: #971B2F;
      width: 35px;
      margin-bottom: 5px;
    }

    .sr-only {
      position: absolute;
      left: -45px;
      top: 4px;
      width: auto;
      height: auto;
      margin: 0;
      padding: 0;
      overflow: visible;
      clip: auto;
      border: 0;
      font-family: 'MontserratSemiBold', sanserif;
      font-size: 14px;
      color: #333333;
    }
  }

  .navbar-nav {
    float: none;
    text-align: center;
    display: inline-block;

    li {
      float: none;
      display: inline-block;
      text-align: center;

      a {
        font-family: @MontserratSBold;
        font-size: 14px;
        color: #333333;
        padding: 35px 15px;
        text-transform: uppercase;

        &:hover, &:focus {
          color: #c42841;
        }
      }

      &.current-menu-item, &.current_page_item {
        a {
          color: #c42841;
        }
      }
    }
  }

  .menu-main-menu-container {
    float: none;
    text-align: center;
    display: inline-block;
  }

  .navbar-menu-collapse {
    text-align: right;
  }

  &.navbar-animated {
    .box-shadow(0 0 10px rgba(0,0,0,0.1));
  }
}

.post-type-archive-equipments {
  .navbar-menu {
    .navbar-nav {
      .menu-item-25  {
        a {
          color: #c42841;
        }
      }
    }
  }
}

.post-type-archive-services {
  .navbar-menu {
    .navbar-nav {
      .menu-item-24  {
        a {
          color: #c42841;
        }
      }
    }
  }
}

.top-head {
  display: none;
  overflow: hidden;
  background-color: #971B2F;

  .search-form-wrap {
    padding-right: 10px;

    .navbar-search-form {
      padding-top: 10px;
      padding-bottom: 10px;

      .form-control {
        text-align: left;
        padding: 0 15px;
        width: 340px;
      }

    }

    .contact-link {
      color: #fff;
      padding-top: 11px;
      padding-bottom: 11px;
    }
  }
}

