@MontserratSBold: 'MontserratSemiBold', sanserif;
@MontserratBold: 'MontserratBold', sanserif;

@Roboto: 'RobotoRegular', sanserif;
@RoboLight: 'RobotoLight', sanserif;
@RobotMedium: 'RobotoMedium', sanserif;
@Robotoitalic: 'RobotoItalic', sanserif;
@RobotoBold: 'RobotoBold', sanserif;

@GeorgiaItalic:  'GeorgiaItalic', sanserif;

@ProximaNoveSBold: 'proximanovasemiboldwebfont', sanserif;

.section {
  padding: 80px 0;
  text-align: center;
}

.logo-icon-img {
  padding: 60px 0 40px;
}


.description {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  max-width: 1200px;

  img {
    -webkit-box-shadow: 5px 5px 20px #DCDCDC;
    box-shadow: 5px 5px 20px #DCDCDC;
    background-color: #fff;
    padding: 15px;
  }

  a {
    font-family: @RobotMedium;
    color: #c42841;

    &:hover, &:focus {
      color: #BA485A;
    }
  }

  .more-link {
    display: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: @MontserratBold;
    color: #222222;
    margin: 0 0 1em;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 33px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 27px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 21px;
  }

  ul {
    margin-bottom: 30px;
    padding-left: 30px;

    li {
      display: block;
      font-family: @Roboto;
      color: #333333;

      &:before {
        content: '';
        height: 11px;
        width: 11px;
        background-color: #971b2f;
        display: inline-block;
        margin-right: 30px;
        position: relative;
        top: -1px;
      }
    }
  }

}

.bg {
  background-position: center center;
  background-size: cover;
}

.bg-r {
  position: relative;
  background-position: center center;
  background-size: cover;
}

.bg-r-overlay {
  position: relative;
  background-position: center center;
  background-size: cover;

  &:before {
    content: '';
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .opacity(.5);
  }
}

.container-fluid {
  margin: 0 auto;
  max-width: 2150px;
}

.red {
  color: #971b2f;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.bg-fixed {
  background-attachment: fixed;
}