.lt-ie9 {
  .animated {
    .opacity(1);
    .translate(0,0);
  }

  .grid-equipment .grid-img {
    height: 400px;
  }

  .grid-news {
    .grid-img {
      height: 300px;
    }
  }
}

.IEbrowser {
  .bg-fixed {
    background-attachment: scroll;
  }

  .form-wrap .form-control {
    padding: 20px 20px;
  }
}