@media(min-width: 1500px) {
  .container {
    width: 1400px;
  }
}

@media(min-width: 1800px) {
  .container {
    width: 1600px;
  }
}

@media(min-width: 1824px) {
  .navbar-menu .menu-main-menu-container {
    padding-left: 8%;
  }

  .navbar-menu .navbar-menu-collapse {
    text-align: center;
  }
}

@media(max-width: 1680px) {
  .grid .col-md-4 {
    padding: 0 20px;
  }

  .list-news .list-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-form-wrap .navbar-search-form .form-control {
    width: 100px;
  }

  .grid-box .grid-caption {
    padding: 10px 40px;
  }

  .grid-box .grid-item {
    height: 400px;
  }

  .grid-box .grid-caption {
    .description {
      margin-bottom: 30px;
    }
  }

  .list-news li .list-title {
    min-height: 144px;
  }
}

@media(max-width: 1642px) {
  .search-form-wrap .contact-link {
    font-size: 22px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .navbar-menu .navbar-brand {
    width: 280px;
  }

  .navbar-menu .navbar-nav li a {
    padding: 32px 12px;
  }

  .search-form-wrap .navbar-search-form {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media(max-width: 1499px) {
  .employee-wrap {
    .col-md-6 {
      float: none;
      width: 100%;
      margin-bottom: 1em;
      overflow: hidden;
    }

    .qoute-wrap .qoute {
      position: absolute;
      top: -60px;
      left: 50%;
      .translate(-50%, 0);
    }

    .content-left {
      text-align: center;
      margin-bottom: 2em;
    }

    .employee-img {
      margin: 0 auto;
    }

    .qoute-wrap .description {
      margin-bottom: 0;
    }

    .employee-description {
      text-align: left;
    }

  }
}

@media(max-width: 1470px) {
  .navbar-menu .navbar-nav li a {
    padding: 28px 9px;
    font-size: 12px;
  }

  .navbar-menu .navbar-nav li.dropdown .icon-angle-down {
    top: 34%;
    right: -4px;
  }

  .search-form-wrap .navbar-search-form .form-control {
    font-size: 12px;
  }

  .search-form-wrap .contact-link {
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .navbar-menu .navbar-brand {
    width: 245px;
  }

  .search-form-wrap .navbar-search-form {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media(max-width: 1366px) {
  .grid-box .grid-title {
    padding: 15px;
  }

  .grid-box .grid-caption {
    .caption-title {
      margin-bottom: 20px;
      font-size: 25px;
    }

    .description {
      p {
        font-size: 16px;
      }
    }

    .btn-primary {
      padding: 15px 20px;
    }
  }
}

@media(max-width: 1280px) {

  .grid-box .grid-caption .description p {
    font-size: 17px;
  }

  .grid-box .grid-title {
    letter-spacing: normal;
  }
}

@media(max-width: 1267px) {
  .top-head {
    display: block;
  }

  .search-form-wrap-desk {
    display: none;
  }

  .banner-home .banner-cap-right {
    right: 60px;
  }

  .banner-home .banner-title {
    font-size: 35px;
    max-width: 325px;
  }

  .banner-home .btn-primary {
    margin-top: 115px;
  }

  .banner-home .banner-cap-left {
    left: 60px;
  }

  .banner-home .banner-cap-left .description p {
    font-size: 18px;
  }

  .banner-home .banner-cap-left .description {
    max-width: 340px;
    margin-bottom: 20px;
  }

  .banner-sub .banner-caption {
    top: 63%;
  }
}

@media(max-width: 1199px) {
  .video-wrap {
    width: 100%;
  }

  .list-news .list-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .list-title {
    font-size: 22px;
  }

  .list-news .description p {
    font-size: 15px;
  }

  .bg-fixed {
    background-attachment: initial;
  }

  .team-list .list-description {
    text-align: center;
  }

  .values-list li {
    width: 400px;
  }

  .values-list .list-title {
    margin-bottom: 1em;
  }

  .grid-box .grid-title {
    text-align: left;
  }

}

@media(max-width: 1024px) {
  .grid .col-md-4 {
    padding: 0 10px;
  }

  .grid-box .grid-caption .description p {
    font-size: 16px;
  }

  .list-news li .list-title {
    min-height: 165px;
  }

  .grid-box .grid-title {
    font-size: 16px;
  }

  .banner-sub .banner-caption {
    font-size: 60px;
  }

}

@media(max-width: 991px) {
  .banner-home .banner-title {
    float: none;
  }

  .banner-home .btn-primary {
    margin-top: 20px;
    margin-left: 0;
  }

  .grid-box .grid-title {
    display: none;
  }

  .grid .col-md-4 {
    margin-bottom: 3em;
  }

  .grid-box a .grid-caption {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .grid-box a .grid-item:before {
    opacity: 0.7;
    filter: alpha(opacity=70);
  }

  .grid-box .grid-caption .description p {
    font-size: 20px;
  }

  .grid-box .grid-caption .description {
    margin-bottom: 50px;
  }

  .grid-box .grid-caption {
    padding: 20px 50px;
  }

  .list-news li {
    width: 45%;
  }

  .footer .grid-item {
    text-align: center;
  }

  .tax-wrap .tax-description {
    text-align: center;
    padding: 0;
  }

  .employee-wrap .employee-description {
    text-align: center;
  }

  .employee-wrap .content-left {
    margin-bottom: 0em;
  }

  .team-list li {
    width: 340px;
  }

  .team-list .list-img {
    height: 350px;
  }

  .grid-equipment .grid-img {
    height: 400px;
    width: 100%;
  }

  .grid-news .grid-img {
    height: 400px;
    width: 100%;
    margin-bottom: 2em;
  }

  .grid-news .grid-item .grid-desription {
    padding-left: 0;
  }

  .single-head .secondary-title {
    float: none;
    margin-bottom: 1em;
  }

  .single-head .btn-primary {
    float: none;
    margin-bottom: 3em;
  }

}

@media(max-height: 950px) {
  .navbar-menu .navbar-menu-collapse.show {
    overflow-y: scroll;
  }
}

@media(max-width: 900px) {
  .top-head {
    display: none;
  }

  .navbar-menu-collapse {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #004B65;
    height: 0;
    overflow: hidden;
  }

  .navbar-header {
    display: block;
    float: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-menu {
    .navbar-menu-collapse {
      .menu-main-menu-container {
        display: block;
      }

      .mobile-close {
        display: block;
      }

      .navbar-nav {
        display: block;
        margin: 0;

        li {
          display: block;
          text-align: left;

          a {
            color: #fff;
            font-size: 15px;
            border-bottom: 1px solid #01546F;
            padding: 15px 20px;

            &:hover, &:focus {
              background-color: #326e83;
            }
          }

          &.current_page_item {
            a {
              background-color: #326e83 !important;
            }
          }
        }
      }
    }
  }

  .search-form-wrap-desk {
    display: block;
    float: none;

    li {
      display: block;
      text-align: center;
      
      &:first-child {
        display: none;
      }
    }

    .contact-link {
      color: #6BA8BD;
    }

  }

  .post-type-archive-services .navbar-menu .navbar-nav .menu-item-24 a {
    color: #fff;
    background-color: #326e83;
  }

  .post-type-archive-equipments .navbar-menu .navbar-nav .menu-item-25 a {
    color: #fff;
    background-color: #326e83;
  }

  .navbar-menu .navbar-nav li.dropdown:hover .dropdown-toggle, .navbar-menu .navbar-nav li.dropdown:focus .dropdown-toggle {
    color: #fff;
    background-color: #326e83;
  }

  .banner-sub .banner-caption {
    top: 57%;
  }

  .navbar-menu .navbar-nav li.dropdown .dropdown-menu {
    left: 0;
    right: 0;
    position: relative;
    float: none;
    text-align: center;
    padding: 0;
  }

  .navbar-menu .navbar-nav li.dropdown .icon-angle-down {
    top: -1px;
    right: 0;
    padding: 15px 20px;
    background-color: #195d74;
    color: #fff;
  }

  .navbar-menu .navbar-nav li.dropdown:hover > .dropdown-menu {
    display: none;
  }

  .navbar-menu .navbar-nav li.dropdown .dropdown-menu:before {
    display: none;
  }

  .navbar-menu .navbar-menu-collapse .navbar-nav li {
    display: block;
    text-align: left;
  }

  .navbar-menu .navbar-nav li.current-menu-item > a, .navbar-menu .navbar-nav li.current_page_item > a, .navbar-menu .navbar-nav li.current_page_parent > a, .navbar-menu .navbar-nav li.current_page_ancestor > a {
    background-color: #326e83 !important;
  }


  .navbar-menu .navbar-nav li.dropdown .dropdown-menu li .dropdown-menu {
    top: auto;
    left: auto;
    display: block;
    margin: 0;

    li {
      a {
        padding-left: 40px;
        font-size: 12px;
      }
    }
  }

  .navbar-menu .navbar-nav li.dropdown .dropdown-menu {
    .box-shadow(none);
  }

  .navbar-menu .navbar-nav li.dropdown .dropdown-menu li {
    a {
      background-color: #4c8193;
      color: #fff !important;

      &:hover, &:focus {
        background-color: #6693a2 !important;
      }
    }

    &.active, &.current-menu-ancestor,  &.current-menu-parent,  &.current-equipments-parent {
      >a {
        background-color: #6693a2 !important;
      }
    }

    .dropdown-menu {
      li {
        a {
          background-color: #4c8193 !important;
          &:hover, &:focus {
            background-color: #99b7c1 !important;
          }
        }

        &.active {
          >a {
            background-color: #99b7c1 !important;
          }
        }
      }
    }


  }


}

@media(max-height: 850px) {
  .banner-home {
    height: 700px;
  }
}

@media(max-width: 800px) {
  .banner-home .banner-cap-right, .banner-home .banner-cap-left {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    text-align: center;
  }

  .banner-home .banner-title {
    max-width: none;

    .red {
      color: #C42841;
    }
  }

  .banner-home .banner-title p {
    display: block;
    background-color: transparent;
  }

  .banner-home {
    .banner_container {
      position: absolute;
      top: 50%;
      .translate(0, -50%);
      left: 0;
      right: 0;
      width: 80%;
      height: auto;
      max-width: none;
      margin: 0 auto;
    }
  }

  .banner-home .btn-primary {
    float: none;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .banner-home .banner-cap-left .description:before {
    display: none;
  }
}

@media screen and (max-width: 782px) {
  .logged-in .navbar-menu {
    top: 46px;
  }
}

@media(max-width: 768px) {

  .grid-box .grid-caption .description {
    margin-bottom: 30px;
  }

  .list-news li .list-title {
    min-height: 100px;
  }

  .section-single-news .single-description .secondary-title {
    max-width: 450px;
    font-size: 20px;
  }

  .banner-sub .banner-caption {
    font-size: 40px;
  }

  .banner-sub {
    height: 400px;
  }

  .gallery-wrap .img-half {
    width: 100%;
    float: none;
    padding: 0;
  }

  .gallery-wrap .img-half-wrap .img-half:first-child {
    padding: 0;
  }

  .gallery-wrap .img-half-wrap .img-half:last-child {
    padding: 0;
  }
}

@media(max-height: 750px) {
  .banner-home {
    height: 600px;
  }
}

@media(max-height: 650px) {
  .banner-home {
    height: 500px;

    .banner-title {
      font-size: 30px;
      line-height: 0.8;
    }

    .btn-primary {
      padding: 12px 25px;
    }

    .banner_container {
      top: 58%;
    }

  }
}

@media(max-width: 600px) {
  .logged-in {
    .navbar-animated {
      top: 0;
    }
  }

  .list-news li {
    width: 80%;
  }

  .list-news li .list-title {
    min-height: 0;
  }
}

@media(max-height: 500px) {
  .banner-home {
    height: 400px;
  }

  .navbar-menu .navbar-menu-collapse .mobile-close {
    font-size: 20px;
  }

  .navbar-menu .navbar-menu-collapse .navbar-nav li a {
    font-size: 10px;
    padding: 10px 20px;
  }

  .navbar-menu .navbar-nav li.dropdown .icon-angle-down {
    padding: 10px 20px;
  }
}

@media(max-width: 480px) {
  body {
    font-size: 13px;
  }

  .grid-news .grid-img {
    height: 300px;
  }

  .grid-box .grid-caption .description p {
    font-size: 15px;
  }

  .slug-title {
    font-size: 30px;
  }

  .navbar-menu .navbar-brand {
    width: 180px;
    padding: 10px 5px;
  }

  .navbar-menu .navbar-toggle {
    margin: 12px 15px 0;
  }

  .banner-home .banner-title {
    font-size: 20px;
    line-height: 0.5;
  }

  .banner-home .btn-primary {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 10px;
    padding: 10px 20px;
  }

  .banner-home .banner-cap-left .description p, .banner-home .banner-cap-left .description a {
    font-size: 12px;
    line-height: 1.5;
  }

  .grid-box .grid-caption .caption-title {
    font-size: 20px;
  }

  .grid-box .grid-caption .caption-title:before, .grid-box .grid-caption .caption-title:after {
    top: 15px;
  }

  .grid-box .grid-caption {
    padding: 20px 30px;
  }

  .grid-box .grid-caption .caption-title:before {
    left: -615px;
  }

  .grid-box .grid-caption .caption-title:after {
    right: -615px;
  }

  .grid-box {
    padding: 0 10px;
  }

  .section {
    padding: 50px 0;
  }

  .logo-icon-img {
    padding: 25px 0 40px;
  }

  .title {
    letter-spacing: normal;
  }

  .list-news li {
    width: 100%;
  }

  .list-news li .list-title {
    font-size: 18px;
  }

  .list-news .description p {
    font-size: 13px;
  }

  .btn-primary {
    padding: 15px 20px;
  }

  .banner-sub .banner-caption {
    font-size: 25px;
  }

  .banner-sub {
    height: 250px;
  }

  .section-single-news .single-description .secondary-title {
    font-size: 16px;
  }

  .single-head .btn-primary {
    font-size: 8px;
  }

  .secondary-title {
    font-size: 22px;
  }

  .description {

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 19px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 17px;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 14px;
    }
  }

  .description ul li:before {
    top: 6px;
  }

  .team-list li {
    width: 100%;
  }

  .team-list .list-img {
    height: 480px;
  }

  .secondary-grid-title {
    font-size: 25px;
  }

  .grid-equipment .grid-desription {
    padding: 30px 15px 40px;
  }

  .grid-equipment .grid-img {
    height: 300px;
  }

  .grid-services {
    .btn-primary {
      font-size: 8px;
    }
  }

  .grid-services .grid-item {
    padding: 30px 20px 40px;
  }

  .grid-news .grid-item {
    padding: 15px;
  }


  .grid-news {
    .secondary-grid-title {
      font-size: 18px;
    }
  }
}


@media(max-width: 400px) {
  .team-list .list-img {
    height: 300px;
  }
}

