.video-wrap {
  width: 1040px;
  height: 510px;
  background-color: #fff;
  margin: 0 auto;
  border: 10px solid #fff;

  &:before {
    .opacity(0.15);
  }
}

.play-button {
  height: 90px;
  width: 90px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  background-color: transparent;
  border: 3px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);

  .triangle {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 32px solid #fff;
    position: absolute;
    top: 50%;
    left: 58%;
    .translate(-50%, -50%);
  }
}

.employee-wrap {
  .content-left {
    text-align: left;
    overflow: hidden;
  }

  .employee-img {
    height: 230px;
    max-width: 250px;
    background-color: #e4e4e4;
    width: 100%;
  }

  .employee-name {
    font-family: @MontserratSBold;
    font-size: 24px;
    color: #fff;
  }

  .description {
    p {
      font-size: 16px;
      color: #fff;
    }
  }

  .qoute-wrap {
    position: relative;

    .qoute {
      font-family: @GeorgiaItalic;
      font-size: 90px;
      color: #fff;
      position: absolute;
      top: -20px;
      left: 50px;
      line-height: 1;
    }

    .description {
      max-width: 540px;
      margin-top: 3em;

      p {
        font-size: 21px;
        color: #fff;
        font-family: @GeorgiaItalic;
      }
    }
  }
}

.gallery-wrap {
  max-width: 1300px;
  margin: 5em auto 0;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .img-wrap {
    float: left;
    margin-bottom: 52px;
    width: 100%;

    img {
      width: 100%;
      padding: 18px;
      .box-shadow(5px 5px 20px #DCDCDC);
    }
  }

  .img-half-wrap {
    .img-half:first-child {
      padding-right: 26px;
    }

    .img-half:last-child {
      padding-left: 26px;
    }
  }

  .img-half {
    width: 50%;
    float: left;
  }
}

.map-wrap {
  width: 80%;
  max-width: 1500px;
  margin: -13% auto 0;
  position: relative;
  
  img {
    width: 100%;
  }

  .operation-wrap {
    position: absolute;
  }

  .operation-wrap1 {
    bottom: 16%;
    left: 40%;
  }

  .operation-wrap2 {
    bottom: 10%;
    left: 43%;
  }

  .operation-wrap3 {
    bottom: 6%;
    left: 44%;
  }

  .operation-wrap4 {
    bottom: 10%;
    left: 45%;
  }

  .operation-wrap5 {
    bottom: 6%;
    left: 46%;
  }

  .operation-wrap6 {
    bottom: 15%;
    left: 46%;
  }

  .operation-wrap7 {
    bottom: 15%;
    left: 49%;
  }

  .operation-wrap8 {
    bottom: 17%;
    left: 48%;
  }

  .operation-wrap9 {
    bottom: 20%;
    left: 47%;
  }

  .operation-wrap10 {
    bottom: 16%;
    left: 51%;
  }

  .operation-wrap11 {
    bottom: 18%;
    left: 50%;
  }

  .operation-wrap12 {
    bottom: 20%;
    left: 49%;
  }

  .operation-wrap13 {
    bottom: 18%;
    left: 52%;
  }

  .operation-wrap14 {
    bottom: 20%;
    left: 51%;
  }

  .operation-wrap15 {
    bottom: 19%;
    left: 54%;
  }

  .operation-wrap16 {
    bottom: 21%;
    left: 53%;
  }

  .operation-wrap17 {
    bottom: 20%;
    left: 55%;
  }

  .operation-wrap18 {
    bottom: 17%;
    left: 56%;
  }

  .operation-wrap19 {
    bottom: 23%;
    left: 57%;
  }

  .operation-wrap20 {
    bottom: 27%;
    left: 55%;
  }

  .operation-wrap21 {
    bottom: 20%;
    left: 59%;
  }

  .operation-wrap22 {
    bottom: 19%;
    left: 61%;
  }

  .operation-wrap23 {
    bottom: 24%;
    left: 61%;
  }

  .operation-wrap24 {
    bottom: 21%;
    left: 63%;
  }

  .operation-wrap25 {
    bottom: 20%;
    left: 64%;
  }

  .operation-wrap26 {
    bottom: 22%;
    left: 65%;
  }

  .operation-wrap27 {
    bottom: 56%;
    left: 78%;
  }

  .operation-wrap28 {
    bottom: 53%;
    left: 80%;
  }

  .operation-wrap29 {
    bottom: 40%;
    left: 39%;
  }


  .operation-description {
    position: absolute;
    left: 60px;
    top: -80px;
    background-color: #fff;
    padding: 35px 40px;
    width: 355px;
    .box-shadow(5px 5px 20px #DCDCDC);
    display: none;
    z-index: 1;

    .triangle-left {
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-right: 15px solid #fff;
      border-bottom: 15px solid transparent;
      position: absolute;
      left: -10px;
      top: 40%;
    }

    .operation-title {
      font-family: @MontserratSBold;
      font-size: 16px;
      text-transform: uppercase;
      color: #222222;
      letter-spacing: 5px;
    }

    .operation-location {
      font-family: @RoboLight;
      font-size: 16px;
      color: #333333;
    }

  }

  .operation-circle {
    height: 10px;
    width: 10px;
    border-radius: 15px;
    background-color: #961b2e;
    .box-shadow(0 0 0 10px rgba(150,27,46,0.1));
    position: absolute;
  }
}



.tax-wrap {
  margin-bottom: 60px;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .tax-description {
    text-align: left;
    padding: 0 50px 30px 30px;

    .description {
      margin-bottom: 0;
    }
  }

  .tax-img {
    -webkit-box-shadow: 5px 5px 20px #DCDCDC;
    box-shadow: 5px 5px 20px #DCDCDC;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 2em;

    img {
      width: 100%;
    }
  }
}

.single-head {
  text-align: left;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .secondary-title, .btn-primary {
    display: inline-block;
  }

  .secondary-title {
    float: left;
  }

  .btn-primary {
    float: right;
  }
}

.section-single-news {
  .content {

  }
}

.content-contact {
  .content {
    overflow: hidden;
  }
}