.section-we-do {
  background-color: #004a64;
  position: relative;
  padding-bottom: 5em;
  padding-top: 3em;

  &:before {
    background-color: #004a64;
    .opacity(0.8);
  }

  .content {
    position: relative;
    z-index: 1;
  }
}

.section-equipment {
  background-color: #fafafa;
}

.section-contact {
  background-color: #262b34;
  padding-bottom: 6em;

  &:before {
    background-color: #262b34;
    .opacity(0.95);
  }

  .content {
    position: relative;
    z-index: 1;
  }

  .description {
    p {
      color: #adadad;
    }
  }
}

.section-sub {
  .description {
    max-width: 1020px;

    p {
      margin-bottom: 1.5em;
    }
  }
}

.section-management {
  background-color: #f2f2f2;

  &:before {
    background-color: #f2f2f2;
    .opacity(0.9);
  }

  .content {
    position: relative;
    z-index: 1;
  }
}

.section-values {
  .secondary-title {
    margin-bottom: 1.5em;
  }
}

.section-employee {
  background-color: #1e222a;

  &:before {
    background-color: #1e222a;
    .opacity(0.95);
  }
  
  .content {
    position: relative;
    z-index: 1;

  }
}